// antd

// -------- Colors -----------
// G端
@primary-color : #448AFF; // 原值：0061ff
@price-color: #f54242;
@info-color : #448AFF;
@success-color : #52c41a;
@processing-color : #448AFF;
@error-color : #f5222d;
@highlight-color : #f5222d;
@warning-color : #faad14;
@normal-color : #d9d9d9;
@high-light-color : #f54242;
@grey-color: #aab0b9;
@label-color: #686868;
@unit-color: #333;
@card-head-bg: #f5f6f9;
@search-bg: #f6f7f9;
@input-btn: #dfdfdf;
@page-color: #666666;
@danger-color:#FF5252;
@button-border:#D8DCE6;
@btn-disabled-color:#bbbbbb;
@page-sider-active-item-font-color: #448AFF;
@button-disabled-background:#F5F5F5;
@form-explain-error:#D50000;


// 来自本系统中
@input-form-border: #f1f1f1;
// 卡片中小标题背景色
@card-bg-subtitle: #ecf3ff;
// 整个系统的最小宽度
@sys-min-width: 1208px;
// 系统背景色
@sys-bg: #f9f9f9;


// 面包屑
@bread-crump-color: #666; // 面包屑字体颜色
@bread-crump-height: 58px; // 面包屑行高

// margin/padding
@box-size-24: 24px;
