.windingItem{
  // width: 33.33%;
  float: left;
  align-items: center;
  padding-left: 24px;

  .windingItem-img{
    text-align: center;
    img{
      display: inline-block;
      font-size: 0;
      width: 66px;
    }
  }
  .windingItem-hash{
    margin: 0 10px;
    line-height: 24px;
    cursor: pointer;
  }
  .single-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
  }
}
.windingstatus-tooltip .ant-tooltip-inner{
  max-width: none;
}
.windingstatus-tooltip .ant-tooltip-arrow{
  left: 20%;
}
