@noBtnPrefix:mt-no-border-button;
  .@{noBtnPrefix},.@{noBtnPrefix}:focus,.@{noBtnPrefix}:active,.@{noBtnPrefix}:hover{
    background: #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.24);
    color: @primary-color;
    border:none;
  }
