@clsPrefix:mt-border-button;
  .@{clsPrefix},.@{clsPrefix}:focus,.@{clsPrefix}:active,.@{clsPrefix}:hover{
    background: #FFFFFF;
    border: 1px solid @button-border;
    color: @primary-color;
  }
