@import "~variable.less";
@prefixCls: detail-page;

.@{prefixCls} {
  //padding-bottom: 36px;

  &-crumb {
    height: @bread-crump-height;

    .page-bread-crumb {
      display: inline-block;

      .ant-breadcrumb {
        line-height: @bread-crump-height;
        color: @bread-crump-color;

        a, span:last-child {
          color: @bread-crump-color;
        }
        a:hover{
          color: @primary-color
        }
      }
    }
    &-action {
      float: right;
      line-height: @bread-crump-height;
    }
  }

  &-tab {
    .ant-tabs-bar.ant-tabs-top-bar {
      .detail-page-bg();
      margin-bottom: 12px;
    }
  }
  .table-detail {
    background: #f9fbff;
    border: 1px solid #eee;
    border-top: 2px solid #448aff;
    border-radius: 4px;
    //padding: 0 16px;
    margin-bottom: 12px;
  }
  .table-detail-title {
    font-size: 12px;
    color: #333;
    margin: 0 0 20px;
  }
  &-body {
    .ant-card-head-title{
      font-size: 16px;
      font-weight: bold;
    }

    .ant-card-body{
      font-size: 12px;
      color: @unit-color;
    }
  }
}
.detail-actions-container{
  margin-top: 40px;
  .action-btn {
    width: 120px;
    height: 36px;
    font-size: 14px;
    line-height: 36px;
    color: #fff;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.24);
    padding: 0;
    margin: 0 12px;
  }
  .primary-color {
    background: #448aff;
  }
  .red-color {
    background: #ff4848;
  }
}
