.scene-content {
   h2 {
   	 padding-top: 114px;
   	 padding-bottom: 20px;
   	 font-size: 20px;
	 color: @unit-color;
   }
   p {
   	font-size: 13px;
   	color:@page-color;
   	line-height: 27.47px;
   }
   .scene-img {
   	 width: 100%;
   }
}