.new-detail-page-wrap{
  margin-left: -224px;
  background: #fff;
  .tips{ 
    width: 100%;
    text-align: center;
    &.error{
      color: #ff0000;
    }
  }
  .new-detail-page{
    max-width: 960px;
    margin: 0 auto;

    #statusInfoTitle{
      padding: 24px 0 12px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .tbBtn {
      border:1px solid #448AFF;
      color: #448AFF;
      float: right;
      z-index: 9;
      margin-top: 10px;
      margin-right: 10px;
  }
}