.search-wrapper-select{
  .ant-select{
    vertical-align: middle;
  }

  .ant-select-selection--single{
    height: 24px;

    .ant-select-selection__rendered{
      line-height: 22px;
    }
  }
}

.ant-select-selection__placeholder{
  color: #333;
  font-size: 12px;
}

.ant-select-selection-selected-value{
  font-size: 12px;
  line-height: 23px;
}

.ant-select-dropdown-menu-item{
  color: @unit-color;
  font-size: 12px;
}

.ant-select-dropdown-menu-item-selected{
  color: @primary-color;
  font-size: 12px;
}
.ant-select-dropdown-menu-item:after{
  font-size: 12px;
}
.ant-select-selection {
  .ant-select-arrow{
    color: @page-color;
  }

  &:active{
    box-shadow: none;
  }
}
