
.block-chain-question{
  margin: 0 auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  .ant-card-detail{
          margin-top: 46px;
          .ant-card-head{
            border: none;
            padding: 0 8px;
            &-title{
              font-size: 30px;
              color:@unit-color;
            }
          }
          .ant-card-body{
            padding-left: 8px;
            padding-right: 8px;
          }
        }
}