@border: 1Px solid #cbd2de;

.right-icon() {
  position: absolute;
  right: 16px;
  width: 10px;
  height: 10px;
  display: inline-block;
  border-top: @border;
  border-right: @border;
  transform: rotate(45deg);
}
// 重写vant样式
.van-button--default {
  font-size: 14px;
  color: #5D6471;
  border: 1Px solid #5D6471;
  border-radius: 2px;
}
.van-button--danger {
  color: #fff;
  background: #FF2626;
  border-radius: 2px;
  border: none;
}
.van-button--info {
  color: #fff;
  background: #0061FF;
  border-radius: 2px;
  border: none;
}
.van-icon {
  color: #333 ;
  font-size: 18px !important;
}
/*重写vant样式结束*/
