@cls-prefix:search-wrapper;
.@{cls-prefix}-content {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  &-input{
    padding-right: 30px;
    padding-left: 0;
    font-size: 12px;
  }
  &-button,&-button:focus,&-button:active,&-button::after {
    background: none;
    border: none;
    box-shadow: none;
    color: @input-btn;
    width: 20px;
    font-size: 16px;
    position: absolute;
    right: 0;
    padding: 0;
    //height: 100%;
    .anticon {
      font-size: 16px;
    }
  }
  &-button:hover{
    color:@primary-color
  }
}