.ant-modal.ant-modal-confirm {
  min-width: 400px;
  min-height: 136px;
  //transform: translateY(-50%);
  top: 40%;
  .ant-modal-body {
    min-width: 400px;
    min-height: 136px;
    padding: 12px 24px 8px;
    .ant-modal-confirm-body {
      color: @unit-color;
      .ant-modal-confirm-title {
        font-size: 18px;
      }
      .ant-modal-confirm-content {
        margin-left: 0;
      }
    }
    .ant-modal-confirm-btns {
      margin-top: 50px;
      .ant-btn {
        color: @primary-color;
        border: none;
        box-shadow: none;
      }
      .ant-btn-primary {
        background: none;
      }
    }
  }
}

.ant-confirm .ant-modal-body{
  padding: 24px 32px !important;

  .ant-confirm-body .ant-confirm-content{
    margin: 0;
  }
}
