.ant-modal{
  &-header{
     border-bottom: none;
     padding: 20px 24px 0px;
     font-size: 18px;
     color: @unit-color;
  }
  &-body{
    font-size: 12px;
    padding: 20px 24px;
    .ant-form{
      &-item{
        margin-bottom: 0px;
        label{
          font-size: 12px;
          display:block;
       }
       &-control{
         line-height: 24px;
         .ant-input{
          font-size: 12px;
         }
         input.ant-input{
            height: 24px;
            border: none;
            border-bottom: 1px solid @input-btn;
        }
        .ant-form-explain{
          font-size: 12px;
          color: @form-explain-error;
          margin-top: 8px;
        }
       }
      }
       
    }
  }
  &-footer{
    border-top: none;
    .ant-btn{
      color:@primary-color;
      border: none;
      box-shadow: none;
    }
    .ant-btn-primary{
      background: none;
    }
  }
  &-wrap{
    height: 100%;
  }
}