//step 样式
.step {
    background-color: #e4e4e4;
    width: 100%;
}
// 提示文本样式
.info {
    color: red;
    text-align: center;
    // border: 1px solid #000;
    // padding-top: 10px;
    .text {
        display: inline-block;
        height: 35px;
        padding: 0px 200px ;
        border: 1px solid #000;
        line-height: 35px;
        // font-size: 18px;
    }
    .tbBtn {
        border-color: #448AFF;
        // float: right;
    }
}

//房屋主要是信息样式
// .mainInfo_fwxx {
//     width: 100%;
//     font-size: 18px;
//     display: block;
// }
.mainInfo_fwzl {
    width: 100%;
}
.zzBtn {
    background-color: #f60;
    color: #fff;
}