.detail-img-wrap {
  display: inline-block;
  vertical-align: top;
  // width: 170px;
  // height: 130px;
  margin-right: 12px;
  // border: 1px solid #eee;
  position: relative;

  .img-wrap {
    position: relative;
    width: 120px;
    height: 90px;
    border: 1px solid #dfdfdf;
    padding: 2px;
    cursor: pointer;

    .tag {
      position: absolute;
      right: 2px;
      bottom: 10px;
      padding: 1px 7px;
      color: #fff;
      background-color: #448aff;
      font-size: 12px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .no-pics {
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #ccc;
    }
  }


  .img-actions-cover-btn{
    position: absolute;
    z-index: 1;
    background-color: rgba(0,0,0,.5);
    transition: all .3s;
    width: 100%;
    height: 24px;
    opacity: 0;
    left: 0;
    bottom: 0;

    .view-big-pic{
      float: right;
      color: #fff;
      width: 30px;
      height: 16px;
      margin-top: 4px;
      cursor: pointer;

      svg{
        width: 100%;
        height: 100%;
      }
    }
  }

  &:hover{
    .img-actions-cover-btn{
      opacity: 1;
    }
  }
}
.img-pop-preview{
  .ant-modal-body img{
    display: inline-block;
    width: 120px;
    height: 90px;
    margin: 16px 20px;
    cursor: pointer;
  }
}
