@column-padding: 24px;

// .pics-wrap {
//   width: 120px;
//   height: 90px;
//   border: 1px solid #dfdfdf;
// }

.col-item {
   //padding-left: @column-padding;
  word-break: break-all;

  .col-item-left, .col-item-right {
    float: left;
  }

  .pics-title{
    display: inline-block;
    margin-bottom: 10px;
  }

  .pics-tit {
    display: block;
    width: 120px;
    text-align: center;
  }
}
