.detail-img-box {
  display: inline-block;
  vertical-align: top;
  width: 170px;
  height: 130px;
  margin-right: 12px;
  border: 1px solid #eee;
  position: relative;

  img{
    width: 100%;
    height: 100%;
  }

  .img-actions-cover-btn{
    position: absolute;
    z-index: 1;
    background-color: rgba(0,0,0,.5);
    transition: all .3s;
    width: 100%;
    height: 24px;
    opacity: 0;
    left: 0;
    bottom: 0;

    .view-big-pic{
      float: right;
      color: #fff;
      width: 30px;
      height: 16px;
      margin-top: 4px;
      cursor: pointer;

      svg{
        width: 100%;
        height: 100%;
      }
    }
  }

  &:hover{
    .img-actions-cover-btn{
      opacity: 1;
    }
  }
}
.img-pop-previews{
  text-align: center;
  .ant-modal-body img{
    max-width: 100%;
    display: block;
    margin: 16px auto;
  }
}
