// 本次交易信息line
#thisTradeInfo {
  padding: 28px 0;
  font-size: 18px;
  font-weight: bold;

  .statusInfoBtn {
    float: right;
    color: @primary-color;
    margin-left: 12px;
  }
}

// 上链状态card
.detail-page .card-chain-row .ant-col-8 {
  width: 100%;

  .detail-windingInfo {
    overflow: hidden;

    .windingItem {
      width: 33%;
    }
  }
}

// 产权信息card
.property-right-info .ant-col-8 {
  width: 100%;
  padding-right: 0 !important;

  .col-item {
    display: inline-block;
    width: 33.3%;
    padding-bottom: 12px;
  }
}

// 图片材料card
.pics-list .col-item {
  .col-item-left {
    display: inline-block;
    min-width: 140px;
    //margin-bottom: 10px;
  }
}

.pics-list-wrap {
  .ant-card-body {
    flex-wrap: wrap;
  }
}

.sp-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.sp-btn-pro {
  width: 120px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.5px;
  background-color: #448aff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24);
  border-radius: 2px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-top: 20px;
}

.notice-container {
  margin: 25px 0;
}
.pics-list-wrap .ant-card-body {
  flex-direction: column;
  .col-item{
    float: left;
  }
}
.audit-detail {
  .pics-list-wrap {
    .pics-list-item {
      width: 100%;
      
      .no-file {
        display: inline-block;
        // float: left;
        .img-wrap {
          width: 178px;
          height: 146px;
        }
      }
      .col-item .pics-tit {
        width: 100%;
        padding-right: 12px;
      }
      .no-file {
        .img-wrap {
          background: #bbb;
        }
        .title {
          text-align: center;
          width: 100%;
          z-index: 99;
          background: #fff;
        }
      }
    }
    // .ant-row {
    //   width: 100%;
    //   .ant-col-6 {
    //     height: 100%;
    //     .col-item {
    //       height: 100%;
    //       .detail-img-wrap .img-wrap {
    //         width: 100%;
    //         height: 100%;
    //       }
    //       .pics-tit {
    //         width: 100%;
    //         padding-right: 12px;
    //       }
    //     }
    //     .no-file {
    //       height: 100%;
    //       position: relative;
    //       background: #bbb;
    //       margin-right: 12px;
    //       .title {
    //         position: absolute;
    //         bottom: 0;
    //         text-align: center;
    //         width: 100%;
    //         z-index: 99;
    //         background: #fff;
    //       }
    //     }
    //   }
    // }
  }
}
// 提示文本样式
#syncInfo {
  color: red;
  text-align: center;
  padding: 28px 0 ;
  // border: 1px solid #000;
  // padding-top: 10px;
  .text {
      display: inline-block;
      height: 35px;
      padding: 0px 200px ;
      border: 1px solid #000;
      line-height: 35px;
      font-weight: normal;
      font-size: 14px;
      // font-size: 18px;
  }
  .syncInfo_tdxx {
      float: left;
      font-weight: 700;
      font-size: 16px;
      color: #000;
  }
  .tbBtn {
      border-color: #448AFF;
      color:#448AFF;
      float: right;
  }
}
.audit-detail-wrap {
  .zzBtn2 ,.mt-no-border-button,.mt-button{
    color:#fff;
  }
}
.zzBtn:hover,.zzBtn:active,.zzBtn:focus {
  background-color: #f60;
  color: #fff;
}
.bhBtn2,.tgBtn2{
  color:#fff;
}
// 新增css
.pxu{
  display: flex;
}
.jf {
  width: 90px;
  height: 20px;
}
.bt3 {
  color:#000;
}
.clr{
  color:red;
}
.ipt{
  width: 45px;
  margin:0 5px;
}

.btns{
  display: flex;
  justify-content: center;
  padding-bottom:10px;
  box-sizing: border-box;
  border: 0px solid #000;
  box-shadow: none;
}