.upload-fileList-modal{
  .ant-modal-body{
    padding: 24px 24px 0;
    .ant-row.ant-form-item.ant-form-item-with-help{
      margin-bottom: 0;
    }
  }
  .ant-modal-footer{
    padding-bottom: 14px;
  }
  .xlsx-uploader{
    .ant-upload.ant-upload-drag{
      height: 80px;
      background: #F9F9F9;
    }
    .up_text span{
      font-size: 12px;
      color: #448AFF;
    }
    .xlsx-upload-list{
      border: 1px solid #F0EFF5;
      margin-top: 14px;
      padding: 0 14px 8px;
      max-height: 300px;
      overflow-y: auto;
    }
    .ant-icon-img{
      display: inline-block;
      width: 18px;
      img{
        width: 100%;
      }
    }
  }
}




