.sys-operation {
    padding: 24px;
    background: #ffffff;
    margin-top: 10px;
    .pdf-review {
      height: 20px;
      line-height: 20px;
      float: left;
      .pdf-icon {
        width: 16px;
        height: 19px;
        display: inline-block;
        margin-right: 13px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .pdf-text {
        color: #333;
        font-size: 12px;
        margin-right: 30px;
  
      }
    }
    .sys-operation-download {
      float: left;
      color: #008BEC;
      font-size: 12px;
    }
}
.minH{
  min-height: 400px;
}
.pdf-btn{
  width: 88px;
  height: 32px;
  font-size: 14px;
  letter-spacing: 0.5px;
  position: absolute;
  right: 0;
  top: -45px;
}