.app {
  position: absolute;
  min-width: 1200px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
}
body {
  height: 100%;
  background: @sys-bg;
  min-width: @sys-min-width;
  // overflow-x: hidden;
}
.app-inner{
  position: relative;
}
