.single-detail-wrapper{
  .step-container .step{
    background: #fff;
  }
  /*去除父元素默认padding-left：224px*/
  margin-left:-224px;
  .order-detail {
    max-width: 960px;
    margin: 0 auto;

    #taxInfoTitle{
      padding: 24px 0 12px;
      font-size: 18px;
      font-weight: bold;
    }
  }
}

