@cls-prefix: demo-edit-page;
@logo-width: 40px;
@logo-height: 40px;

.accountName{
  label, label::after, input{
    color: #999 !important;
  }
  input{
    border-bottom: 1px solid #eee;
    background-color: #fff;
  }
}
