user  www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    log_format json '{ "@timestamp": "$time_local", '
         '"@fields": { '
         '"remote_addr": "$remote_addr", '
         '"remote_user": "$remote_user", '
         '"body_bytes_sent": "$body_bytes_sent", '
         '"request_time": "$request_time", '
         '"status": "$status", '
         '"request": "$request", '
         '"request_method": "$request_method", '
         '"http_referrer": "$http_referer", '
         '"body_bytes_sent":"$body_bytes_sent", '
         '"http_x_forwarded_for": "$http_x_forwarded_for", '
         '"http_user_agent": "$http_user_agent" } }';
    access_log  logs/access_json.log  json;

    sendfile        on;
    send_timeout 180;
    keepalive_timeout  180;

    #开启websocket配置
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    gzip_static on;

    server {
        listen       80;
        server_name  localhost;
	root   /code/dist;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location ^~ /web {
            proxy_pass http://172.19.21.236:8000;
            # 超时时间
            proxy_http_version 1.1;
            proxy_connect_timeout 600s;
            proxy_read_timeout 600s;
            # 启用支持websocket连接
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "upgrade";
	    }
        location ^~ /inneruser {
	        proxy_pass http://172.19.21.245:8080;
	    }
    }
}