.question-content {
    display: block;
    margin-bottom: 32px;
    dt {
    	margin-bottom: 12px;
		font-size: 18.88px;
		color: @unit-color;
    }
    dd {
			font-size: 13px;
			color: @unit-color;
			letter-spacing: 0.46px;
			text-align: justify;
			line-height: 28px;
    }
}