.chartTitle {
  display: flex;
  flex-direction: row;
  margin: 16px 0 0 20px;
  font-size: 14px;
  color: #333333;
  text-align: center;
  line-height: 25px;
  font-family: PingFangSC-Medium, -apple-system-font, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
}

.legend{
  display: flex;
  justify-content: space-around;
  font-size: 13px;
  width: 172px;
  margin: auto;
  margin-bottom: 20px;
  .point{
    height: 9px;
    width: 9px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 2px;
  }
}