.auditItem{
  color: @primary-color;
  letter-spacing: 3px;
}
.accountCard{
  float: left;
  width: 100%;
  padding: 12px 24px 12px 24px;
  .mt-card-row{
    min-height: 35px;
    line-height: 35px;
    font-size: 12px;
    .col-item{
      color:#333;
      .col-item-left{
        min-width: 75px;
        margin-right: 10px;
        color:#666;
      }
      .col-item-right{
        float: left;
        width: 90%;
      }
    }
  }
}
.list-page-crumb-action{
  button{
    margin-left: 10px;
    color: #fff;
  }
}