.income-model{
  .income{
    h3{
      font-size: 14px;
      color: #666666;
      letter-spacing: 0.5px;
      margin-bottom: 15px;
    }
  }
  .income-content{
    .ant-table-thead th,.ant-table-tbody td{
      padding-left: 22px;
    }
    .ant-col-8{
      text-align: left;
    }
    .ant-form-item{
      margin-bottom: 5px;
      .ant-form-item-control-wrapper{
        display:inline-block;
      }
    }
    .ant-table-footer{
      padding: 0;
      background: #ffffff;
      .money{
        border-bottom: 1px solid #e9e9e9;
        .money-title{
          display: inline-block;
          width: 100px;
          border-right: 1px solid #e9e9e9;
          display: inline-block;
          width: 100px;
          padding: 10px 20px;
        }
        .money-content{
          padding-left: 16px;
          display:inline-block;
          white-space: normal;
          word-wrap: break-word;
          word-break: normal;
          padding-right: 16px;
          width: 70%;
          padding-top:8px;
        }
      }
      .money:last-child{
        border-bottom:none;
      }
      .money:hover{
        background: #F0F8FD;
      }
      .tip-bottom{
        .money-title{
          width: 100px;
          border-right: 1px solid #e9e9e9;
        }
      }
    }
  }
  .icon{
    height: 50px;
    position: relative;
    .icon-content{
      position: absolute;
      width: 100px;
      height: 25px;
      line-height: 25px;
      left: 50%;
      top:50%;
      .icon-circle{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #E3E3E3;
        margin-right: 20px;
      }
      .icon-active{
        background: #5764E5;
      }

    }
  }
  .ant-modal-footer{
    height: 60px;
  }
}
.erp-pro .ratepay-prove-see .button-like-link{
  margin: 0;
}
.ant-btn.list-action-button{
  padding-left: 0;
}