.ant-modal-body .ant-form-item-control input.ant-input {
    height: inherit;
    border: auto;
}
.addFamilyModel{
    .ant-form{
        .ant-form-item{
            margin-bottom: 10px;
            input{
                height: 34px !important;
            }
        }
    }
}