.license-user-modal-box{
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -120px;
  width: 50%;
  margin-left: -420px;
  .ant-modal{


    .ant-modal-content{
      height: 100%;
      position: relative;

      .ant-modal-body{

        .license-box{
          .ant-btn {
            margin-right: 16px;
            margin-bottom: 16px;
          }
          .ant-tabs-bar{
            border-bottom: none;

            .ant-tabs-nav-wrap{
              text-align: center;
            }
          }

          .license-info-line{
            line-height: 40px;

            .license-info-label{
              display: inline-block;
              width: 140px;
            }

            .license-info-value{
              color: #333;
            }
          }

          .license-img{
            width: 32%;
            display: block;
            margin: 20px auto;
          }
        }
      }
    }
  }
}
