.roles-tree {
  &-module-title {
    margin-bottom: 10px;
    color: #333;
  }

  &-module-content {
    padding-left: 22px;
  }

  &-module-wrapper {
    margin-bottom: 10px;
  }

  .ant-checkbox-group-item {
    line-height: 3;
  }

  .ant-card {
    padding: 12px;
    background: #f8f8f8;
    border: 1px solid #e1e1e1;
    border-radius: 0;

    .ant-card-head {
      height: 24px;
      line-height: 24px;
      padding: 0;
      background: #f8f8f8;
    }

    .ant-card-head-title {
      font-size: 12px;
    }

    .ant-card-body {
      padding: 0;
    }
  }
}
