@prefixCls: side-menu-klass;
@sideMenuBg: #ffffff;
@sideMenuBoxSha: 1px 0 0 0 #dfdfdf;
@sideHoverColor: #666;
@sideHoverBgColor: #f9f9f9;
#sider-menu{
  z-index:100;
  height: 100%!important;
  min-height: 969px;
}
.@{prefixCls} {
  overflow: hidden;
  width: 100%;
  background: @sideMenuBg;
  box-shadow: @sideMenuBoxSha;

  .ant-menu-inline .ant-menu-item:not(:last-child){
    margin-bottom: 4px;
  }

  .ant-menu{
    color: #333;
    padding-top: 9px;

    .ant-menu-submenu-selected{
      .ant-menu-submenu-title{
        color: @primary-color;

        .iconfont{
          color: @primary-color;
        }
      }

      .ant-menu-item-selected:before{
        content: "";
        color: @primary-color;
        left: 34px;
        top: 12px;
        position: absolute;
        display:inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: @primary-color;
      }
    }

    .iconfont{
      margin-right: 14px;
      font-size: 18px;
      position: relative;
      top: 2px;
      color: #666;
    }

    &-submenu-title{
      margin: 0;
      margin-bottom: 4px;
      font-size: 13px;
      font-weight: normal;
    }
    &-submenu-title:hover{
      color: #333;
      background-color: @sideHoverBgColor !important;
    }

    &-sub{
      padding-top: 0;

      .ant-menu-item{
        height: 28px;
        line-height: 28px;
        margin-bottom: 4px;
      }
    }

    &-item{
      margin-top: 0 !important;
      font-size: 12px;
      font-weight: normal;
      color: @sideHoverColor;

      &-alone{
        color: #333;
        font-size: 13px;
        font-weight: normal;
      }

      &-selected, &-selected .ant-menu-item-alone{
        color: @primary-color;
        background-color: @sideMenuBg !important;

        .iconfont{
          color: @primary-color;
        }
      }
      &-selected:after{
        display: none;
      }
      &:hover{
        color: @sideHoverColor;
        background: @sideHoverBgColor;
      }
      &-selected:hover{
        color: @primary-color;
      }
    }

    &-title{
      padding-left: 10px;
    }
    &-submenu-arrow{
      &:before{
        background: @sideHoverColor !important;
      }
      &:after{
        background: @sideHoverColor !important;
      }
    }
  }
}