@water-ele:water-ele;
.@{water-ele}-btmntn{
  text-align:center;
  margin-top: 40px;
}

.seize-wrap {
    position: relative;

  .history-btn {
    position: absolute;
    color: #448aff;
    font-size: 14px;
    cursor: pointer;
    top: 20px;
    right: 40px;
  }
}

.history-wrap{
  width: 820px !important;
  max-height: 760px;

  .ant-modal-body {
    max-height: 760px;
    overflow: hidden;
    overflow-y: auto;
  }

  .content-wrap,
  .zx-wrap {
    margin-bottom: 32px;
  }

  h3 {
    font-size: 16px;
    color: #333;
    font-weight: bold;
  }

  .mt-card {
    padding: 0;
    padding-top: 20px;
    border: 0;
    box-shadow: none;
  }

  .tit-tag {
    width: 72px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    background-color: #ecf3ff;
    border-radius: 12px;
    font-size: 12px;
    color: #448aff;
    margin-bottom: 13px;
  }

  .applicant {
    margin-bottom: 25px;
  }

  .app-content {
    .col-item {
      .col-item-right {
        padding-right: 24px;
      }
    }
  }
}

// 不动产权信息card
.property-right-info .ant-col-8 {
  width: 100%;
  padding-right: 0 !important;

  .col-item {
    display: inline-block;
    width: 33.3%;
    padding-bottom: 12px;
  }
}

.seal-wrap {
  .tit-tag {
    width: 72px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    background-color: #ecf3ff;
    border-radius: 12px;
    font-size: 12px;
    color: #448aff;
    margin-bottom: 13px;
  }

  .applicant {
    margin-bottom: 25px;

    .col-item {
      float: left;
      width: 33.3%;
      margin: 6px 0;
    }
  }

  .app-content {
    .col-item {
      .col-item-right {
        padding-right: 24px;
      }
    }
  }
}

// 材料信息图片
.pics-list-wrap {
  margin-bottom: 12px;
  border: 0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);

  .ant-card-head {
    border-bottom: 0;

    .ant-card-head-title {
      padding-bottom: 0;
    }
  }

  .ant-card-body {
    // display: flex;
    flex-direction: column;
    .col-item{
      float: left;
    }
  }
}

.sp-btn {
  position: absolute;
  right: 24px;
  top: 210px;
  width: 120px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.5px;
  background-color: #448aff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24);
  border-radius: 2px;
  cursor: pointer;
}

.viewer-wrap {
  position: fixed;
  right: 0;
  top: 0;
  width: 400px;
  height: 100%;
}