.upload-fileList-modal{
  .ant-modal-body{
    padding: 24px 24px 0;
    .ant-row.ant-form-item.ant-form-item-with-help{
      margin-bottom: 0;
    }
  }
  .ant-modal-footer{
    padding-bottom: 14px;
  }
  .xlsx-uploader{
    .ant-upload.ant-upload-drag{
      height: 80px;
      background: #F9F9F9;
    }
    .up_text span{
      font-size: 14px;
      color: #448AFF;
    }
    .xlsx-upload-list{
      border: 1px solid #F0EFF5;
      margin-top: 14px;
      padding: 0 14px 8px;
      max-height: 300px;
      overflow-y: auto;
      .ant-upload-list-item {
        overflow: hidden;
        margin-top: 8px;
        font-size: 12px;
        position: relative;
        height: 24px;
        .ant-upload-list-item-info {
          line-height: 24px;
          padding: 0 12px 0 4px;
          transition: background-color .3s;
        }
      }
    }

    .ant-icon-img{
      display: inline-block;
      width: 18px;
      float: left;
      img{
        width: 100%;
      }
    }
    .ant-upload-list-item-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 16px;
      width: 286px;
      display: inline-block;
    }
  }
}




