.dashBoardChart {
  .table {
    width: 100%;
    padding: 20px;
    min-width: 1366px;
  }

  .tableWarp {
    width: 100%;
    // border-top: 1px solid #EEEEEE ;
    // border-left: 1px solid #EEEEEE ;
    // border-right: 1px solid #EEEEEE ;
    // border-bottom: 1px solid #EEEEEE;
  }
  .ant-tooltip-inner {
    background-color: transparent !important;
  }
  .ant-tooltip-content {
    background: rgba(64, 64, 64, 0.85);
    text-align: center;
  }

  .tableHead {
    background: #fafafa;
    border-bottom: 1px solid #EEEEEE;
  }

  .iconHead {
    width: 50px;
  }
  .iconBox {
    text-align: center;
  }
  .icon {
    font-size: 20px;
    color: #448AFF;
    cursor: pointer;
  }

  .lists {
    transition: all .3s;
    border-bottom: 1px solid #EEEEEE;
    td {
      div {
        transition: all .3s;
      }
    }
  }
  .active {
    height: 0;
    td {
      height: 0;
      div {
        height: 0;
        overflow: hidden;
        padding: 0;
        margin-top: 0;
        border: 0;
      }
    }
  }
  th, tr {
    text-align: left;
    height: 50px;
    border-collapse: collapse;
    border-spacing: 0;
    cursor: pointer;
  }

  .line {
    height: 40px;
    width: 46px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    transform: translateX(23px);
  }

  .childTable {
    padding: 0 20px 0 20px;
  }

  .ant-table {
    table {
      border-radius: 0px;
      border-top: 1px solid #EEEEEE;
      border-left: 1px solid #EEEEEE;
      border-right: 1px solid #EEEEEE;
    }
  }

  .ant-table-wrapper {
    margin-bottom: 10px;
  }
  #tradeTable {
    background-color: #FFFFFF;
    width: 100%;
    overflow-x: auto;
    min-height: 400px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
  }
  .dashboard-tooltip .ant-tooltip-inner {
    max-width: none;
  }
  // .ant-tooltip-content {
  //   width: 450px;
  // }
  .result-card .blockchain-table .ant-table-tbody > tr > td {
    padding: 12px 0 12px 16px;
  }
  .result-card th {
    font-weight: bold !important;
    color: #333 !important;
    border-bottom: none !important;
  }
  .result-card {
    .ant-table-body {
      overflow: auto !important;
    }
    .ant-table-wrapper {
      padding: 12px 0 12px 5px;
    }
    tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover {
      background: #fff;
    }
    .ant-table-fixed {
      border: none;
    }
  }
}
