
.wangEditor-container {
  height: 520px;
  width: 900px;
  .menu-group {
    border-right: none;
    .menu-item {
      width: 44px;
    }
  }
  .wangEditor-txt {
    width: 900px !important;
    height: 482px !important;
  }
  ul,
  li {
    list-style: decimal;
    line-height: 20px;
  }
}
