.ant-calendar-range-picker-separator{
  color: #666;
  width: 13px;
  text-align: center;
}

.ant-calendar-table{
  font-size: 12px;

  .ant-calendar-column-header:last-child, .ant-calendar-cell:last-child .ant-calendar-date{
    color: #FF6E40;
  }

  .ant-calendar-last-month-cell .ant-calendar-date, .ant-calendar-next-month-btn-day .ant-calendar-date {
    color: rgba(0, 0, 0, 0.25) !important;
  }
}

.ant-calendar-range-picker-separator{
  line-height: 23px \9;
  position: relative \9;
  top: 3px \9;
}
