.app-font-family(@font) {
  font-family: @font, -apple-system-font, Helvetica Neue, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, sans-serif;
}
.list-page-bg() {
  background: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
.detail-page-bg() {
  background: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.default-bg() {
  background: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
.ant-form-item-height(@font){
  height:@font;
}
.ant-form-item-height-width(@height,@width){
    height: @height;
    width:@width;
}
