.license-modal-box{
  .ant-modal{
    margin: 0 !important;
    padding-bottom: 0 !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 20%;
    width: 80% !important;

    .ant-modal-content{
      height: 100%;
      position: relative;

      .ant-modal-body{
        position: absolute;
        top: 20px;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 40px !important;

        .license-box{
          height: 100%;
          padding: 24px;
          font-size: 14px;
          border: 2px dotted #ccc;
          border-radius: 5px;

          .ant-tabs-bar{
            border-bottom: none;

            .ant-tabs-nav-wrap{
              text-align: center;
            }
          }

          .license-info-line{
            line-height: 40px;

            .license-info-label{
              display: inline-block;
              width: 140px;
            }

            .license-info-value{
              color: #333;
            }
          }

          .license-img{
            width: 32%;
            display: block;
            margin: 20px auto;
          }
        }
      }
    }
  }
}
