.forDetailTable{
  .table-detail {
    .ant-table-scroll {
      width: 100%;
      overflow-x: auto;
    }
    .ant-btn {
      height: 18px;
      font-size: 12px;
      line-height: 18px;
      color: #448AFF;
      background: none;
      border: none;
      padding: 0;
    }
  }
  .ant-table-body{
    overflow-x: auto !important;
    padding: 0 16px;
  }
  .ant-table-thead>tr>th {
    height: 50px;
    box-sizing: border-box;
    color: #333;
    letter-spacing: .5px;
    font-weight: 700;
    font-size: 12px;
    border-bottom: 1px solid #eee;
    background: #f9fbff;
    padding: 12px 16px 12px 0;
  }
  .ant-table-tbody>tr>td {
    height: 50px;
    padding: 12px 16px 12px 0;
    font-size: 12px;
    color: #333;
    box-sizing: border-box;
  }
  .ant-table-tbody>tr:last-child>td {
    border-bottom: none;
  }
  .ant-col-8{
    width: 100%;
    .detail-windingInfo{
      overflow: hidden
    }
  }
  .ant-table-fixed-left{
    .ant-table-thead tr > th,.ant-table-fixed .ant-table-tbody td{
      padding:0;
      text-align: center;
      background:#f9fbff;
    }
  }
}
