@cls-prefix: login-page;
@logo-width: 40px;
@logo-height: 40px;

.@{cls-prefix} {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff url("./img/login_img.png") no-repeat bottom center;
  background-size: 1146px 300px;
  &-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    &-logo {
      text-align: center;
      height: @logo-height;
      line-height: @logo-height;
      position: relative;
      &-img {
        width: @logo-width;
        height: @logo-height;
        position: absolute;
      }
      &-txt {
        margin-left: @logo-height + 4px;
        font-size: 24px;
        font-weight: 700;
        color: @primary-color;
        text-align: center;
      }
    }
    &-form{
      margin: 40px auto 40px;
    }
    &-field {
      border: 4px solid @input-form-border;
      border-radius: 3px;
      width: 320px;
      margin: auto;
      position: relative;

      .ant-form-item {
        margin-bottom: 0;
        .ant-form-explain-holder{
          line-height: 2px;
        }
        .ant-input {
          padding: 4px 24px;
          height: 50px;
          line-height: 50px;
          border: none;
          &:focus {
            box-shadow: none;
          }
        }
        .has-error .ant-input:focus {
          box-shadow: none;
        }
        .has-error .ant-form-explain,.has-success .ant-form-explain,
        .has-error .ant-form-split {
          width: 300px;
          position: absolute;
          right: -316px;
          height: 50px;
          line-height: 50px;
          top: 0;
          text-align: left;
          .error-text {
            background: rgba(255, 82, 82, 0.06);
            border: 1px solid rgba(255,82,82,0.20);
            border-radius: 2px;
            display: inline-block;
            line-height: 31px;
            padding: 0 12px;
            font-size: 12px;
            span.iconfont{
              color: @error-color;
              font-size: 18px;
              vertical-align: middle;
           }
            span {
              color: @unit-color;
              padding-left: 4px;
            }
          }
        }
      }
      &-line {
        margin:0 24px;
        border:none;
        border-top:1px solid #eee;
        height:0;
      }
    }
    &-error-row{
      color: #ccc;
      text-align: center;
      font-size: 12px;
      margin-bottom: 5px;
      vertical-align: middle;
      .iconfont{
        color:@error-color;
        margin-right: 5px;
        font-size: 14px;
      }
    }   
  }
  &-action-submit {
    width: 320px;
    height: 44px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24);
    border-radius: 2px;
    span {
      font-family: PingFangSC-Medium;
      letter-spacing: 0.5px;
    }
  }
}

.code-captcha-img {
  cursor: pointer;
}
